name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e53c893ed030d9f4|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
fit_data|stem|649e314269c06c2f|6d66a320983d3a9d|ada0d856e8719779|-1803249018||t19763.6222251048s|887021b347b02e8f|100|qs|local|vector|||0.047||
fit_diagnostics_model|stem|a0f399e0aa509a1b|0019aa7dea128206|cd3ec29bcd225e50|1671951747||t19763.6236602241s|879ffe2a7ac02433|169512|fst_tbl|local|vector|||0.004||
fit_draws_model|stem|128d7c204fa31016|1b5bbd1de3aa44cc|cd3ec29bcd225e50|1724960197||t19763.6238034212s|65936040d1aebd68|1818879|fst_tbl|local|vector|||0.008||
fit_file_model|stem|d27f79614b60ddef|afccad2705e419ce|ef46db3751d8e999|-554127140|stan/model.stan|t19763.6220806113s|a4e86d7dd5320bc6|530|file|local|vector|||0.001||
fit_mcmc_model|stem|0495897e9d09257a|b573e0bd38c40b0b|fa8f12c123a43437|-1888358886||t19763.6233399866s|b88e9854c165ce5e|42433016|qs|local|vector|||0.419||
fit_sim_model|function|beb0585ec9469cf2|||||||||||||||
fit_summary_model|stem|df52b45c5fc99ee4|dee42d02dc01e59a|4315adcab0dd4c4b|-464402393||t19763.6239108306s|4817c9dce2f4b9f4|4458|fst_tbl|local|vector|||0.493||
get_post_para|function|99f861bd3f66fcdd|||||||||||||||
my_ggsave|function|f95c949784d28668|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
schools_data|stem|403cabea311c0364|3290287438395c34|9ee3ac5a8444da29|1269780121||t19763.6212381882s|cba50785e7b11882|141|rds|local|vector|||0.054||
sim_fit|pattern|d5bc99649730eddf|d3b3845d998ea950||419894713||||62734|rds|local|vector||sim_fit_fc042ffa*sim_fit_2e9d59cd*sim_fit_03e6954e*sim_fit_96753484*sim_fit_4bd6da76*sim_fit_7c192b0b*sim_fit_096e4fca*sim_fit_05650db0*sim_fit_b5572b61*sim_fit_1f169d89*sim_fit_1a08debe*sim_fit_5c2d84f6*sim_fit_00412f47*sim_fit_baa8bd6d*sim_fit_9e8f9705*sim_fit_e3d447c8*sim_fit_87fe3826*sim_fit_7fafc80f*sim_fit_21344cc3*sim_fit_79b32d73|35.406||
sim_fit_00412f47|branch|2e4b17d521d0b488|d3b3845d998ea950|33e7f296d1d39d43|-1763252104||t19763.622859098s|0ba96beda9e6c32f|3145|rds|local|vector|sim_fit||1.738||
sim_fit_03e6954e|branch|ad134d762142b541|d3b3845d998ea950|87e1f49ab59e225d|-1487160105||t19763.6228580795s|2d79f6b6a423e40f|3127|rds|local|vector|sim_fit||1.663||
sim_fit_05650db0|branch|657825ab7a47f863|d3b3845d998ea950|d5fa0196612160b2|513898365||t19763.6228573388s|c31c52586307ebf8|3139|rds|local|vector|sim_fit||1.638||
sim_fit_096e4fca|branch|3bfcc01947eab180|d3b3845d998ea950|938b8349a7200f02|2010649631||t19763.622859098s|74472683ec69febe|3137|rds|local|vector|sim_fit||1.774||
sim_fit_1a08debe|branch|874186b8077d3694|d3b3845d998ea950|1d93ab3b764d02c3|82810932||t19763.6228589592s|ef3b0dfd8612ecbf|3147|rds|local|vector|sim_fit||1.739||
sim_fit_1f169d89|branch|38160b3e5186ef4d|d3b3845d998ea950|6dc886cfc574a8a0|46145962||t19763.6228591906s|0ba96beda9e6c32f|3145|rds|local|vector|sim_fit||1.796||
sim_fit_21344cc3|branch|83b2bafbafd1fae7|d3b3845d998ea950|74e3e46d7b662b1e|1732392928||t19763.6228591443s|0a705b1159c4829e|3142|rds|local|vector|sim_fit||1.735||
sim_fit_2e9d59cd|branch|36b59bc30a6c6f6d|d3b3845d998ea950|a37062363549e8c7|1193260723||t19763.622858774s|a1cd20b9c164620e|3116|rds|local|vector|sim_fit||1.767||
sim_fit_4bd6da76|branch|34aece3b13ec2fc8|d3b3845d998ea950|d4b781cc28133414|-324507041||t19763.6228585888s|ab453e6aedc844ca|3131|rds|local|vector|sim_fit||1.776||
sim_fit_5c2d84f6|branch|da8f5ca11b744419|d3b3845d998ea950|79ad821d4b44ae95|281364495||t19763.6228590518s|a8b681631f18937f|3152|rds|local|vector|sim_fit||1.722||
sim_fit_79b32d73|branch|f8485cdbd9f734e4|d3b3845d998ea950|ef3f236ea2c12195|1282871724||t19763.6228603018s|5dacc891ccd9c511|3150|rds|local|vector|sim_fit||1.839||
sim_fit_7c192b0b|branch|60b04ed14e453688|d3b3845d998ea950|fd77511a1a78e72d|1937336876||t19763.6228587277s|cd4a029331b25b61|3138|rds|local|vector|sim_fit||1.754||
sim_fit_7fafc80f|branch|04ab28206e778440|d3b3845d998ea950|72865c55ff9e3c64|-369747312||t19763.622860024s|85ab434e9502a587|3149|rds|local|vector|sim_fit||1.812||
sim_fit_87fe3826|branch|51da0bb156dac4db|d3b3845d998ea950|4b479b41f05fb91c|-1929291667||t19763.6228608573s|b22360a289e2e551|3146|rds|local|vector|sim_fit||1.878||
sim_fit_96753484|branch|0a8f78d5babbaaf1|d3b3845d998ea950|6e847325f26178bd|-1260990038||t19763.6228590055s|2d79f6b6a423e40f|3127|rds|local|vector|sim_fit||1.765||
sim_fit_9e8f9705|branch|8094ea75c1619f66|d3b3845d998ea950|5db9b039aae983eb|-1962420660||t19763.6228582647s|0ba96beda9e6c32f|3145|rds|local|vector|sim_fit||1.696||
sim_fit_b5572b61|branch|b7d1d9f8cc4f616a|d3b3845d998ea950|ccbfa6a4d25ccd33|-1554435520||t19763.6228590055s|cd4a029331b25b61|3138|rds|local|vector|sim_fit||1.76||
sim_fit_baa8bd6d|branch|e8cb8ad3436f4a95|d3b3845d998ea950|e1d537c08aa6cb2d|-479956521||t19763.6228631722s|5dacc891ccd9c511|3150|rds|local|vector|sim_fit||2.118||
sim_fit_e3d447c8|branch|3507ff1376c76b2f|d3b3845d998ea950|e449d0f065b1d581|1951774854||t19763.6228585425s|1908e9b16680b6c3|3143|rds|local|vector|sim_fit||1.716||
sim_fit_fc042ffa|branch|5e9bcfc1f8ab389f|d3b3845d998ea950|4a18a9d5509d7978|148544760||t19763.6228578943s|3fbb4319c855a3fd|3067|rds|local|vector|sim_fit||1.72||
sim_tau|stem|1ce597e46fbac186|96596eeee8e196f0|9040422997a211cc|974526205||t19763.6222251974s|a747ae66a3258038|209|rds|local|vector||sim_tau_fa0d73e4*sim_tau_d202f260*sim_tau_9d87908f*sim_tau_8ae27e27*sim_tau_10939d3f*sim_tau_862fee98*sim_tau_26fd1f9e*sim_tau_c05863f1*sim_tau_a84d7d6c*sim_tau_c3bf2d12*sim_tau_6c45c774*sim_tau_2d27640f*sim_tau_cfcd37bd*sim_tau_8d1ac202*sim_tau_d91ca4ee*sim_tau_9b1f0c4a*sim_tau_1d0a387b*sim_tau_938a3ab4*sim_tau_8d323aee*sim_tau_7a7fe18f|0.049||
simulate_schools_data|function|a16926df2afd048e|||||||||||||||
simulated_schools_data|pattern|5f452fe33570c3b4|8195517181e0d0df||-1436967784||||3131|rds|local|vector||simulated_schools_data_0457bf38*simulated_schools_data_3281e2ff*simulated_schools_data_c54aafd2*simulated_schools_data_b00985d2*simulated_schools_data_87b08dd6*simulated_schools_data_feb28038*simulated_schools_data_1b6fcd17*simulated_schools_data_a99c7ad5*simulated_schools_data_8796311d*simulated_schools_data_d28b6162*simulated_schools_data_bd8541c0*simulated_schools_data_bbafd1d5*simulated_schools_data_ee19d6a2*simulated_schools_data_7f1c959e*simulated_schools_data_7fb55797*simulated_schools_data_320bc9de*simulated_schools_data_0cfb5f8b*simulated_schools_data_0c4cc762*simulated_schools_data_49e12edb*simulated_schools_data_32766848|2.47||
simulated_schools_data_0457bf38|branch|79bb78ca3fb7ad1a|8195517181e0d0df|4c2a80749b5470d1|901390721||t19763.6222403828s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.184||
simulated_schools_data_0c4cc762|branch|9041e59eefcc9ee4|8195517181e0d0df|58815c0732784c21|-1747751614||t19763.6222421421s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.064||
simulated_schools_data_0cfb5f8b|branch|8c8e02e2f3bf6475|8195517181e0d0df|c6df06beb5512e82|775905312||t19763.622241818s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.057||
simulated_schools_data_1b6fcd17|branch|2404c921a97ad01c|8195517181e0d0df|60d17868604e21c7|1819863384||t19763.622240568s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.151||
simulated_schools_data_320bc9de|branch|6ecc990e40a481fa|8195517181e0d0df|947711a9f0fd0c2c|1178584565||t19763.6222419106s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.076||
simulated_schools_data_32766848|branch|68eba36344c15454|8195517181e0d0df|25980785d39141c8|1782925688||t19763.6222425125s|2f4c0f199b39241a|151|rds|local|vector|simulated_schools_data||0.048||
simulated_schools_data_3281e2ff|branch|5ca77300598d5aa5|8195517181e0d0df|7bbc25cc5053b42d|-1041113041||t19763.6222401976s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.175||
simulated_schools_data_49e12edb|branch|892e85ca210bae7f|8195517181e0d0df|57ef007c23a5be00|330338125||t19763.6222423273s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.053||
simulated_schools_data_7f1c959e|branch|7579233d40b500b6|8195517181e0d0df|adcf5d0a49fa2eed|-548516765||t19763.6222415403s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.063||
simulated_schools_data_7fb55797|branch|f1ff7a21e4055aef|8195517181e0d0df|4f4cdcee4c2329e0|-1642161691||t19763.6222417254s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.079||
simulated_schools_data_8796311d|branch|6eb873f04936061f|8195517181e0d0df|dcc6a77f71b69533|606854621||t19763.6222406143s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.127||
simulated_schools_data_87b08dd6|branch|fd97eb4271003b86|8195517181e0d0df|74c65774d6d27228|1090630192||t19763.622240105s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0.167||
simulated_schools_data_a99c7ad5|branch|f7a70ca303667630|8195517181e0d0df|6c22ca9b8717d797|569115595||t19763.6222402439s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0.147||
simulated_schools_data_b00985d2|branch|d48d13f61b3aa628|8195517181e0d0df|cbc44da55b40d3d2|688465485||t19763.6222401513s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.181||
simulated_schools_data_bbafd1d5|branch|9fac8f5b60ec9247|8195517181e0d0df|9bdc96425d4b6456|-1764486857||t19763.6222412162s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.135||
simulated_schools_data_bd8541c0|branch|c6f003a038097546|8195517181e0d0df|50b45da171b1efc2|-691302518||t19763.6222409384s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.15||
simulated_schools_data_c54aafd2|branch|81c6f1ff5107f1c1|8195517181e0d0df|c1bb563011369b42|103509616||t19763.6222399661s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.184||
simulated_schools_data_d28b6162|branch|9ccec4446a6c5121|8195517181e0d0df|de5a4fa0e3e51196|-198767524||t19763.6222405217s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.14||
simulated_schools_data_ee19d6a2|branch|f36a3a4dacbbc44a|8195517181e0d0df|8fc1b6f78d0ec7ff|-117647705||t19763.6222415865s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.123||
simulated_schools_data_feb28038|branch|e88a9f90fb0a588f|8195517181e0d0df|0ed024923551a681|1723306458||t19763.6222402902s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0.166||
simulation_stan|stem|5888a5fd67933de7|1aafadae0c32ea29|d08213f484b3e9b9|2096783343|stan/simulation.stan|t19763.6220207028s|bd4e379ac09c3636|464|file|local|vector|||0.064||
summary_csv|stem|1533f74bb376273c|123bcc35d1b89e10|528051a095a32c86|293007789|data/fit_summary_model.csv|t19763.6239340255s|02892655bc4a4158|6207|file|local|vector|||0.086||
theta_intervals_plot|stem|c93094af2ad68517|7aef6d74756c6aeb|973a9b25bfa2a210|255614720|figs/theta_intervals.png*figs/theta_intervals.pdf|t19763.6238193474s|858183e3dff3dbf8|55216|file|local|vector|||0.371||
theta_tau_line|function|56aaa5a4939177c2|||||||||||||||
theta_tau_line_plot|stem|6eebc9f02cd4aa39|8fb5957b992911ec|fe0a123277517940|-1445219035|figs/theta_tau_line.png*figs/theta_tau_line.pdf|t19763.6228765984s|a4096f95f23a11fc|95553|file|local|vector|||0.3||
