name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compile_model|function|440cd3c27c638fb3|||||||||||||||
fit_data|stem|649e314269c06c2f|6d66a320983d3a9d|097f87ea0d732e3a|-1803249018||t19243.5709210252s|887021b347b02e8f|100|qs|local|vector|||0||
fit_diagnostics_model|stem|c22f52e879587f09|0019aa7dea128206|39052592fe2030cb|1671951747||t19243.5709858874s|5fa79129dd9c8985|171158|fst_tbl|local|vector|||0.002||
fit_draws_model|stem|5d5a18a698f736dd|1b5bbd1de3aa44cc|39052592fe2030cb|1724960197||t19243.570984267s|87d1a6b859179e39|1818909|fst_tbl|local|vector|||0.005||
fit_file_model|stem|b1b6b9ce6eee74b5|afccad2705e419ce|ef46db3751d8e999|-554127140|stan/model.stan|t19236.339224537s|5113d0056c90d5c1|518|file|local|vector|||0.001||
fit_mcmc_model|stem|b4ba5bcdab2be673|b573e0bd38c40b0b|9041b270a810ca3a|-1888358886||t19243.5709773224s|9c693ac91a31e7bf|1694391|qs|local|vector|||0.44||
fit_sim_model|function|beb0585ec9469cf2|||||||||||||||
fit_summary_model|stem|8540031e35fbe5bf|dee42d02dc01e59a|1837d6c1107eba3f|-464402393||t19243.570989267s|4817c9dce2f4b9f4|4458|fst_tbl|local|vector|||0.33||
get_post_para|function|99f861bd3f66fcdd|||||||||||||||
my_ggsave|function|f95c949784d28668|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
schools_data|stem|45038d52ebd72e0a|3290287438395c34|9ee3ac5a8444da29|1269780121||t19243.570918803s|cba50785e7b11882|141|rds|local|vector|||0.053||
sim_fit|pattern|b4e3e0e6803fbe8b|d3b3845d998ea950||419894713||||62450|rds|local|vector||sim_fit_fc042ffa*sim_fit_2e9d59cd*sim_fit_03e6954e*sim_fit_96753484*sim_fit_4bd6da76*sim_fit_7c192b0b*sim_fit_096e4fca*sim_fit_05650db0*sim_fit_b5572b61*sim_fit_1f169d89*sim_fit_1a08debe*sim_fit_5c2d84f6*sim_fit_00412f47*sim_fit_baa8bd6d*sim_fit_9e8f9705*sim_fit_e3d447c8*sim_fit_87fe3826*sim_fit_7fafc80f*sim_fit_21344cc3*sim_fit_79b32d73|22.716||
sim_fit_00412f47|branch|12d65f6258b1ab19|d3b3845d998ea950|8a74fbad8fd031ce|-1763252104||t19243.5709838966s|a752312078229178|3126|rds|local|vector|sim_fit||1.142||
sim_fit_03e6954e|branch|61629cae9df95d5a|d3b3845d998ea950|d3810305ff082578|-1487160105||t19243.5709835262s|b37c4d817d8c1fd2|3114|rds|local|vector|sim_fit||1.094||
sim_fit_05650db0|branch|faffe4fa77776951|d3b3845d998ea950|00d82dd218918a05|513898365||t19243.5709837114s|9856d2a1ca915919|3125|rds|local|vector|sim_fit||1.116||
sim_fit_096e4fca|branch|23e96d0b5a9a38a9|d3b3845d998ea950|3e50271be89ac0d1|2010649631||t19243.5709836651s|9856d2a1ca915919|3125|rds|local|vector|sim_fit||1.187||
sim_fit_1a08debe|branch|ef336777d2c7bf49|d3b3845d998ea950|bcd6ca6808b8d120|82810932||t19243.5709838503s|7031694a7cef1c81|3132|rds|local|vector|sim_fit||1.119||
sim_fit_1f169d89|branch|f010eb024be15839|d3b3845d998ea950|0cddf8e935d5123d|46145962||t19243.570983804s|ab453e6aedc844ca|3131|rds|local|vector|sim_fit||1.126||
sim_fit_21344cc3|branch|48a1dce699f1dcfb|d3b3845d998ea950|aba3c306729962d6|1732392928||t19243.5709903782s|28479fd528c1ce14|3128|rds|local|vector|sim_fit||1.085||
sim_fit_2e9d59cd|branch|c2a7539b4bd0b84a|d3b3845d998ea950|caa99c653bf35cf7|1193260723||t19243.5709818595s|9fb1ef9773726ac6|3101|rds|local|vector|sim_fit||1.146||
sim_fit_4bd6da76|branch|9b4382c22b859886|d3b3845d998ea950|77febe0d293ec6b0|-324507041||t19243.5709835725s|c34d5299fca7b46f|3117|rds|local|vector|sim_fit||1.195||
sim_fit_5c2d84f6|branch|869852b274674bd4|d3b3845d998ea950|4bfc6b044575b59c|281364495||t19243.5709838966s|74472683ec69febe|3137|rds|local|vector|sim_fit||1.157||
sim_fit_79b32d73|branch|69d35e2b7de201b7|d3b3845d998ea950|cf18352b44e94cc0|1282871724||t19243.5709929245s|74472683ec69febe|3137|rds|local|vector|sim_fit||1.071||
sim_fit_7c192b0b|branch|1dda202bc1287fa3|d3b3845d998ea950|1292d696cab62e55|1937336876||t19243.5709836188s|a10419c5504b0169|3124|rds|local|vector|sim_fit||1.167||
sim_fit_7fafc80f|branch|538a202e2fa432a3|d3b3845d998ea950|189d4ebbb89fd9fd|-369747312||t19243.5709886652s|d5fab51590db0c98|3136|rds|local|vector|sim_fit||1.13||
sim_fit_87fe3826|branch|c9071471601261a3|d3b3845d998ea950|6dba79b84d5b2beb|-1929291667||t19243.5709868596s|7031694a7cef1c81|3132|rds|local|vector|sim_fit||1.106||
sim_fit_96753484|branch|9cb72c44e005905a|d3b3845d998ea950|e99f4f1143f638e7|-1260990038||t19243.5709835725s|b37c4d817d8c1fd2|3114|rds|local|vector|sim_fit||1.104||
sim_fit_9e8f9705|branch|dc6979b49eeae281|d3b3845d998ea950|7f6f1fc2082ad4c3|-1962420660||t19243.5709857948s|7031694a7cef1c81|3132|rds|local|vector|sim_fit||1.157||
sim_fit_b5572b61|branch|f220e9d9c861e3d4|d3b3845d998ea950|071939672ea07780|-1554435520||t19243.5709837577s|1030ac46121b4dda|3123|rds|local|vector|sim_fit||1.179||
sim_fit_baa8bd6d|branch|d9c2f78ac5917e22|d3b3845d998ea950|380f7ab71717bad9|-479956521||t19243.5709839429s|cd4a029331b25b61|3138|rds|local|vector|sim_fit||1.155||
sim_fit_e3d447c8|branch|f2647e61cb749a49|d3b3845d998ea950|fc34b9571b5fa91c|1951774854||t19243.5709857485s|b4f6a8834efa00f9|3129|rds|local|vector|sim_fit||1.117||
sim_fit_fc042ffa|branch|1048bbb20dd2ff1a|d3b3845d998ea950|155c85ad7045ac45|148544760||t19243.5709801465s|96f0c912f11b1d78|3049|rds|local|vector|sim_fit||1.163||
sim_tau|stem|d8b5a0779b8d170e|96596eeee8e196f0|9040422997a211cc|974526205||t19243.5709198215s|a747ae66a3258038|209|rds|local|vector||sim_tau_fa0d73e4*sim_tau_d202f260*sim_tau_9d87908f*sim_tau_8ae27e27*sim_tau_10939d3f*sim_tau_862fee98*sim_tau_26fd1f9e*sim_tau_c05863f1*sim_tau_a84d7d6c*sim_tau_c3bf2d12*sim_tau_6c45c774*sim_tau_2d27640f*sim_tau_cfcd37bd*sim_tau_8d1ac202*sim_tau_d91ca4ee*sim_tau_9b1f0c4a*sim_tau_1d0a387b*sim_tau_938a3ab4*sim_tau_8d323aee*sim_tau_7a7fe18f|0.039||
simulate_schools_data|function|a16926df2afd048e|||||||||||||||
simulated_schools_data|pattern|d26d5c6c93863d2d|8195517181e0d0df||-1436967784||||3131|rds|local|vector||simulated_schools_data_0457bf38*simulated_schools_data_3281e2ff*simulated_schools_data_c54aafd2*simulated_schools_data_b00985d2*simulated_schools_data_87b08dd6*simulated_schools_data_feb28038*simulated_schools_data_1b6fcd17*simulated_schools_data_a99c7ad5*simulated_schools_data_8796311d*simulated_schools_data_d28b6162*simulated_schools_data_bd8541c0*simulated_schools_data_bbafd1d5*simulated_schools_data_ee19d6a2*simulated_schools_data_7f1c959e*simulated_schools_data_7fb55797*simulated_schools_data_320bc9de*simulated_schools_data_0cfb5f8b*simulated_schools_data_0c4cc762*simulated_schools_data_49e12edb*simulated_schools_data_32766848|0.764||
simulated_schools_data_0457bf38|branch|0611f56389349a87|8195517181e0d0df|4c2a80749b5470d1|901390721||t19243.5709235253s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_0c4cc762|branch|dd5784d3c5093beb|8195517181e0d0df|58815c0732784c21|-1747751614||t19243.5709725075s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.042||
simulated_schools_data_0cfb5f8b|branch|94f5c6c3eaa5c33b|8195517181e0d0df|c6df06beb5512e82|775905312||t19243.5709709334s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.05||
simulated_schools_data_1b6fcd17|branch|62736e1a4c62352a|8195517181e0d0df|60d17868604e21c7|1819863384||t19243.5709562573s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.044||
simulated_schools_data_320bc9de|branch|de242a851a425a36|8195517181e0d0df|947711a9f0fd0c2c|1178584565||t19243.570969313s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.044||
simulated_schools_data_32766848|branch|d1e7938e92adfe19|8195517181e0d0df|25980785d39141c8|1782925688||t19243.5709756094s|2f4c0f199b39241a|151|rds|local|vector|simulated_schools_data||0.046||
simulated_schools_data_3281e2ff|branch|dd3f16117f87b6fd|8195517181e0d0df|7bbc25cc5053b42d|-1041113041||t19243.5709379236s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_49e12edb|branch|bf0426a9a8fcbfa3|8195517181e0d0df|57ef007c23a5be00|330338125||t19243.570973989s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.044||
simulated_schools_data_7f1c959e|branch|6d7775acf25c6ae6|8195517181e0d0df|adcf5d0a49fa2eed|-548516765||t19243.5709662111s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_7fb55797|branch|957dbfd416cadff9|8195517181e0d0df|4f4cdcee4c2329e0|-1642161691||t19243.5709677852s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.045||
simulated_schools_data_8796311d|branch|add363d42c249c27|8195517181e0d0df|dcc6a77f71b69533|606854621||t19243.5709587573s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.043||
simulated_schools_data_87b08dd6|branch|bcb1e497cd9bb35d|8195517181e0d0df|74c65774d6d27228|1090630192||t19243.5709537572s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0.043||
simulated_schools_data_a99c7ad5|branch|4efc8080228ea52d|8195517181e0d0df|6c22ca9b8717d797|569115595||t19243.5709575073s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0.044||
simulated_schools_data_b00985d2|branch|b8c336701ec063a4|8195517181e0d0df|cbc44da55b40d3d2|688465485||t19243.5709524146s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.044||
simulated_schools_data_bbafd1d5|branch|05bad582ca7f9e5a|8195517181e0d0df|9bdc96425d4b6456|-1764486857||t19243.5709630166s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.049||
simulated_schools_data_bd8541c0|branch|db9151350d2b46b9|8195517181e0d0df|50b45da171b1efc2|-691302518||t19243.5709614888s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.045||
simulated_schools_data_c54aafd2|branch|34de193b1e3b959b|8195517181e0d0df|c1bb563011369b42|103509616||t19243.5709511183s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.042||
simulated_schools_data_d28b6162|branch|06f1f5564b973dd0|8195517181e0d0df|de5a4fa0e3e51196|-198767524||t19243.5709600536s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.051||
simulated_schools_data_ee19d6a2|branch|c4f5e48f34bb7d7f|8195517181e0d0df|8fc1b6f78d0ec7ff|-117647705||t19243.570964637s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.043||
simulated_schools_data_feb28038|branch|b4a26e9193f25b15|8195517181e0d0df|0ed024923551a681|1723306458||t19243.5709550072s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0.045||
simulation_stan|stem|00559365c1a065eb|1aafadae0c32ea29|d08213f484b3e9b9|2096783343|stan/simulation.stan|t19236.3813425926s|990f4e6f76416b38|452|file|local|vector|||0.06||
summary_csv|stem|46b9470e64dad82b|123bcc35d1b89e10|24084b7962587644|293007789|data/fit_summary_model.csv|t19243.5709922764s|5098993db9a02026|6187|file|local|vector|||0.065||
theta_intervals_plot|stem|f52441cb15fb51bf|7aef6d74756c6aeb|6239c567d2751313|255614720|figs/theta_intervals.png*figs/theta_intervals.pdf|t19243.5709907948s|08a32697697faad5|56146|file|local|vector|||0.315||
theta_tau_line|function|56aaa5a4939177c2|||||||||||||||
theta_tau_line_plot|stem|63fdeb4baea32c12|8fb5957b992911ec|49c950bece2d0946|-1445219035|figs/theta_tau_line.png*figs/theta_tau_line.pdf|t19243.5710058877s|1b1aac603534738f|51397|file|local|vector|||0.264||
